[gd_scene load_steps=3 format=3 uid="uid://cayqdygg8jgki"]

[ext_resource type="Script" uid="uid://bla32kt5e7kw2" path="res://Game/maps/world.gd" id="1_rojkk"]
[ext_resource type="PackedScene" uid="uid://43peqkgx5tmv" path="res://Game/objects/player.tscn" id="2_bxggq"]

[node name="World" type="Node2D"]
script = ExtResource("1_rojkk")

[node name="Player" parent="." instance=ExtResource("2_bxggq")]
position = Vector2(312, 368)
JUMP_HEIGHT = 300.0
WALK_SPEED = 100.0
ACCELERATION = 600.0
FRICTION = 600.0

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(64, 448, 760, 448, 760, 528, 64, 528)

[node name="Collision" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Collision"]
